# template-minecraft-plugin

./: .gitlab-ci.yml  build.gradle.kts  flake.nix
gradle/: libs.versions.toml
src/main/kotlin/org/example/: App.kt  Plugin.kt
src/main/kotlin/org/example/project/: Plugin.kt
src/main/kotlin/org/example/template/: App.kt  Plugin.kt
src/test/kotlin/org/example/: AppTest.kt
src/test/kotlin/org/example/template/: AppTest.kt
